location / {
	rewrite ^/(l|t|w)/([a-zA-Z0-9\/]+)$ /$1.php?i=$2&$args;
	rewrite ^/(u?n?subscribe)/(.*)$ /$1.php?i=$2&$args;
	try_files $uri $uri/ $uri.php?$args;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff)$ {
	expires 2w;
	log_not_found off;
}

location ~* \.(?:css|js)$ {
	expires 1w;
	add_header Pragma public;
	add_header Cache-Control "public";
}

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_buffers 8 256k;
	fastcgi_buffer_size 256k;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/run/php-fpm/$fpmuser.sock;
}
